# TSBot

./: LearnEFCORE.sln  TSBot.sln
DbEfCore/: Class1.cs
Entities/: ChatEntity.cs  GroupEntity.cs  MessageEntity.cs  UserEntity.cs  WorkEntity.cs
Entities/Abstract/: IBaseEntity.cs
LearnEFCORE/: ApplicationContext.cs  LearnEFCORE.csproj  Program.cs
Src/: TSBot.sln
Src/Entities/: MessageEntity.cs  TeacherEntity.cs
Src/Entities/Abstract/: BaseEntity.cs
Src/TSBot.Data/: ApplicationContext.cs  TSBot.Data.csproj
Src/TSBot.Data/Abstract/: IGenericRepository.cs
Src/TSBot.Data/Entity/: ChatEntity.cs  MessageEntity.cs  StudentEntity.cs  TeacherEntity.cs  UserEntity.cs  WorkEntity.cs
Src/TSBot.Data/Entity/Abstract/: BaseEntity.cs
Src/TSBot.Data/Repositories/: ChatRepository.cs  EFGenericRepository.cs  MessageRepository.cs  Repository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs  WorkRepository.cs
Src/TSBot.Data/Repositories/Abstract/: IChatRepository.cs  IMessageRepository.cs  IRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs  IWorkRepository.cs
Src/TSBot.Domain/: Chat.cs  Group.cs  Message.cs  Student.cs  Teacher.cs  User.cs  Work.cs
Src/TSBot.Domain/Abstracts/: IUser.cs
Src/TSBot.Entities/: StudentEntity.cs  TeacherEntity.cs
Src/TSBot.Entities/Abstract/: BaseEntity.cs  IBaseEntity.cs  IUserEntity.cs
Src/TSBot.Model/: ChatModel.cs  GropModel.cs  MessageModel.cs  StudentModel.cs  TeacherModel.cs  UserModel.cs  WorkModel.cs
Src/TSBot.Servies/: Class1.cs  ServiceAutoMapperProfile.cs  TSBot.Serviсes.csproj  UserService.cs
Src/TSBot.Servies/Abstract/: IChatService.cs  IGropService.cs  IMessageService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs  IWorkService.cs
Src/TSBot.Servies/Domain/: Chat.cs  Group.cs  Message.cs  Student.cs  Teacher.cs  User.cs  Work.cs
Src/TSBot.Servies/Domain/Abstracts/: IUser.cs
Src/TSBot.TelegramUI/: Startup.cs  TSBot.TelegramUI.csproj
Src/TSBot.TelegramUI/Controllers/: WebHookController.cs
Src/TSBot.TelegramUI/Models/: BotAppSettings.cs  ChatModel.cs  GropModel.cs  MessageModel.cs  StudentModel.cs  TeacherModel.cs  UserModel.cs  WorkModel.cs
Src/TSBot.TelegramUI/Service/: ConfigureWebhook.cs  HandleUpdateService.cs
Src/TelegramUI/: Program.cs  Startup.cs  TelegramUI.csproj  WeatherForecast.cs
Src/TelegramUI/Controllers/: WeatherForecastController.cs  WebhookController.cs
Src/TelegramUI/Migrations/: 20210722212204_InitDb.Designer.cs  20210722212204_InitDb.cs  ApplicationContextModelSnapshot.cs
Src/TelegramUI/Models/: AppSettings.cs  Bot.cs  BotAppSettings.cs
Src/TelegramUI/Models/Commands/: Command.cs  HelloCommand.cs
Src/TelegramUI/Service/: ConfigureWebhook.cs  HandleUpdateService.cs
Tests/: TSBot.Test.Services.csproj
Tests/TestProject1/: UserServiceTests.cs
