<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSBot.Data\TSBot.Data.csproj" />
    <ProjectReference Include="..\TSBot.Domain\TSBot.Domain.csproj" />
  </ItemGroup>

</Project>
